{
  "name": "sumlab-cli",
  "version": "1.0.0",
  "description": "Simple CLI quiz",
  "main": "./indextrivia.js",
  "type": "module",
  "bin": {
    "trivia": "./indextrivia.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.5.1",
    "commander": "^13.1.0"
  }
}
